<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tDice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="kamateli I:"
        android:textSize="20dp" />
     <TextView
        android:id="@+id/tDice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="kamateli II:"
        android:textSize="20dp" />

    <Button
        
        android:id="@+id/bRoll"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        
        android:text="Roll" >
    </Button>

    
  

</LinearLayout>